
bibentry(bibtype = "Article",
  title        = "{partykit}: A Modular Toolkit for Recursive Partytioning in {R}",
  author       = c(person(given = "Torsten", family = "Hothorn", email = "Torsten.Hothorn@R-project.org",
                          comment = c(ORCID = "0000-0001-8301-0471")),
                   person(given = "Achim", family = "Zeileis", email = "Achim.Zeileis@R-project.org",
                          comment = c(ORCID = "0000-0003-0918-3766"))),
  journal      = "Journal of Machine Learning Research",
  year         = "2015",
  volume       = "16",
  pages        = "3905-3909",
  url	       = "https://jmlr.org/papers/v16/hothorn15a.html"
)

bibentry(bibtype="Article",
         title       = "Unbiased Recursive Partitioning: A Conditional Inference Framework",
         author      = c(person(given = "Torsten", family = "Hothorn", 
                                email = "Torsten.Hothorn@R-project.org",
                                comment = c(ORCID = "0000-0001-8301-0471")),
                         person(given = "Kurt", family = "Hornik",
                                email = "Kurt.Hornik@R-project.org",
                                comment = c(ORCID = "0000-0003-4198-9911")),
                         person(given = "Achim", family = "Zeileis", 
                                email = "Achim.Zeileis@R-project.org",
                                comment = c(ORCID = "0000-0003-0918-3766"))),
         journal      = "Journal of Computational and Graphical Statistics",
         year         = "2006",
         volume       = "15",
         number       = "3",
         doi          =  "10.1198/106186006X133933",
         pages        = "651--674",
         mheader = "If ctree() is used additionally cite:"
)

bibentry(bibtype="Article",
         title = "Model-Based Recursive Partitioning",
         author      = c(person(given = "Achim", family = "Zeileis", 
                                email = "Achim.Zeileis@R-project.org",
                                comment = c(ORCID = "0000-0003-0918-3766")),
                         person(given = "Torsten", family = "Hothorn", 
                                email = "Torsten.Hothorn@R-project.org",
                                comment = c(ORCID = "0000-0001-8301-0471")),
                         person(given = "Kurt", family = "Hornik",
                                email = "Kurt.Hornik@R-project.org",
                                comment = c(ORCID = "0000-0003-4198-9911"))),
         journal      = "Journal of Computational and Graphical Statistics",
         year         = "2008",
         volume       = "17",
         number       = "2",
         doi          = "10.1198/106186008X319331",
         pages        = "492--514",
	 mheader = "If mob() is used additionally cite:"
)
